<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="iOSReferenceRepository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-ic-FQN">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KEY-ic-FQN" secondAttribute="height" multiplier="1:1" id="OP6-gG-sh0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_sold_out" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-hV-88S">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RkK-hV-88S" secondAttribute="height" multiplier="1:1" id="ApC-5s-5el"/>
                            <constraint firstAttribute="height" constant="50" id="Oz6-Ia-c9l"/>
                            <constraint firstAttribute="width" constant="50" id="iRV-u7-D25"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uun-Jf-POB">
                        <rect key="frame" x="20" y="109" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RkK-hV-88S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8cg-dp-zGD"/>
                <constraint firstAttribute="bottom" secondItem="uun-Jf-POB" secondAttribute="bottom" constant="20" id="Ay2-0I-LtI"/>
                <constraint firstAttribute="trailing" secondItem="KEY-ic-FQN" secondAttribute="trailing" id="J3E-uL-Ioy"/>
                <constraint firstAttribute="trailing" secondItem="uun-Jf-POB" secondAttribute="trailing" constant="20" id="aDM-vt-BtT"/>
                <constraint firstItem="uun-Jf-POB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="bRC-P3-gt6"/>
                <constraint firstItem="KEY-ic-FQN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dVn-Xa-9CH"/>
                <constraint firstItem="KEY-ic-FQN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ndj-eT-vDh"/>
                <constraint firstAttribute="bottom" secondItem="KEY-ic-FQN" secondAttribute="bottom" id="qfA-Ho-zAL"/>
                <constraint firstItem="RkK-hV-88S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyh-BX-T0Q"/>
            </constraints>
            <size key="customSize" width="897" height="808"/>
            <connections>
                <outlet property="priceLabel" destination="uun-Jf-POB" id="ID3-9B-V1e"/>
                <outlet property="soldoutImage" destination="RkK-hV-88S" id="wDT-Mz-ttH"/>
                <outlet property="thumbImage" destination="KEY-ic-FQN" id="bZh-fh-stC"/>
            </connections>
            <point key="canvasLocation" x="722.90076335877859" y="280.98591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pop_sold_out" width="800" height="397"/>
    </resources>
</document>
