<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubSearchHistoryCell" rowHeight="52" id="Qqs-9l-utJ" customClass="GitHubSearchHistoryCell" customModule="iOSReferenceRepository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqs-9l-utJ" id="0al-Gb-9Jx">
                <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-ZQ-vx6" userLabel="Title">
                        <rect key="frame" x="14" y="18" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="F6K-ZQ-vx6" secondAttribute="bottom" constant="18" id="E58-yS-r0h"/>
                    <constraint firstItem="F6K-ZQ-vx6" firstAttribute="top" secondItem="0al-Gb-9Jx" secondAttribute="top" constant="18" id="Kyp-7q-mPx"/>
                    <constraint firstItem="F6K-ZQ-vx6" firstAttribute="leading" secondItem="0al-Gb-9Jx" secondAttribute="leading" constant="14" id="UP6-gn-3cH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="F6K-ZQ-vx6" id="FCt-gG-vZk"/>
            </connections>
            <point key="canvasLocation" x="209.92366412213741" y="4.2253521126760569"/>
        </tableViewCell>
    </objects>
</document>
