<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GitHubSearchTutorialLabelCell" rowHeight="794" id="xBj-No-F9w" customClass="GitHubSearchTutorialLabelCell" customModule="iOSReferenceRepository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="794"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBj-No-F9w" id="dvZ-ju-7pG">
                <rect key="frame" x="0.0" y="0.0" width="202" height="794"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-5F-6fE">
                        <rect key="frame" x="16" y="11" width="170" height="772"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-qS-cnV" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5Mq-NH-3OU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-t4-Txj" userLabel="Title">
                                <rect key="frame" x="57" y="296" width="56" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-Oz-3i9" userLabel="SubTitle">
                                <rect key="frame" x="64.333333333333329" y="338.33333333333331" width="41.333333333333329" height="137.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-4S-FWm" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="492" width="170" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WFz-ja-pDM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sRd-5F-6fE" firstAttribute="leading" secondItem="dvZ-ju-7pG" secondAttribute="leadingMargin" id="1HK-PU-7nM"/>
                    <constraint firstItem="sRd-5F-6fE" firstAttribute="top" secondItem="dvZ-ju-7pG" secondAttribute="topMargin" id="3rr-CZ-hn2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sRd-5F-6fE" secondAttribute="trailing" id="Cqz-zd-iMf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sRd-5F-6fE" secondAttribute="bottom" id="Yer-6U-c5W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="spacerView" destination="HVK-qS-cnV" id="qeH-U2-sFR"/>
                <outlet property="spacerViewHeightConstraints" destination="5Mq-NH-3OU" id="cwl-dd-OYk"/>
                <outlet property="subTitleLabel" destination="ZuL-Oz-3i9" id="ETR-s4-BcP"/>
                <outlet property="titleLabel" destination="1T4-t4-Txj" id="SIh-2I-1Ku"/>
            </connections>
            <point key="canvasLocation" x="-297.70992366412213" y="187.32394366197184"/>
        </tableViewCell>
    </objects>
</document>
