<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar Sample View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UISearchBarSampleViewController" customModule="iOSReferenceRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-H2-aFA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="プレースホルダー" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-oP-Da4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="G6b-A8-5mj"/>
                                        </connections>
                                    </searchBar>
                                    <searchBar contentMode="redraw" placeholder="プレースホルダー" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-Dl-Vwf">
                                        <rect key="frame" x="0.0" y="68" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5gI-Qt-v2g"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-U7-SWG" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="136" width="393" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg8-H2-aFA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Xx-Qo-wKH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hg8-H2-aFA" secondAttribute="bottom" id="Dzi-Sd-fjg"/>
                            <constraint firstItem="hg8-H2-aFA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mPa-tz-rcG"/>
                            <constraint firstAttribute="trailing" secondItem="hg8-H2-aFA" secondAttribute="trailing" id="t7m-v6-HWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4VA-oP-Da4" id="7me-vf-xTK"/>
                        <outlet property="searchBar2" destination="l6r-Dl-Vwf" id="iBb-6R-xRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
